{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A great boilerplate fully configured",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thomaschaf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^0.13.0",
    "redux": "^3.6.0"
  }
}
